{
  "version": "0.0.3",
  "license": "MIT",
  "author": "WarRaft",
  "publisher": "WarRaft",
  "name": "jass-tree-sitter-rust",
  "displayName": "JASS-Tree-sitter-Rust",
  "contributors": [],
  "description": "Tools for develop WarCraft III maps.",
  "private": false,
  "icon": "images/logo.png",
  "pricing": "Free",
  "keywords": [
    "warcraft",
    "ujapi"
  ],
  "engines": {
    "vscode": "^1.99.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WarRaft/JASS-Tree-sitter-Rust"
  },
  "bugs": {
    "url": "https://github.com/WarRaft/JASS-Tree-sitter-Rust/issues"
  },
  "main": "./extension/extension.js",
  "scripts": {
    "publish": "vsce publish patch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.1",
    "@vscode/vsce": "^3.3.2"
  },
  "configurationDefaults": {},
  "contributes": {
    "languages": [
      {
        "id": "lua-rust",
        "aliases": [
          "Lua",
          "lua"
        ],
        "extensions": [
          ".lua"
        ],
        "icon": {
          "light": "./icons/lua.svg",
          "dark": "./icons/lua.svg"
        },
        "configuration": "./syntaxes/lua.language-configuration.json"
      },
      {
        "id": "vjass",
        "aliases": [
          "VJASS",
          "vjass"
        ],
        "extensions": [
          ".vj"
        ],
        "icon": {
          "light": "./icons/vjass.svg",
          "dark": "./icons/vjass.svg"
        },
        "configuration": "./syntaxes/vjass.language-configuration.json"
      },
      {
        "id": "bni",
        "aliases": [
          "Blizzard Notation Ini",
          "BNI"
        ],
        "extensions": [
          ".bni"
        ],
        "icon": {
          "light": "./icons/bni.svg",
          "dark": "./icons/bni.svg"
        },
        "configuration": "./syntaxes/bni.language-configuration.json"
      }
    ]
  }
}
